Entrar

Cadastrar
Você disse:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUDÔ</title>
    <style>
        body{
            padding: 10px;
        }
        header {
            background-color: rgb(151, 151, 151);
            text-align: center;
            border-radius: 25px;
            
        }

        footer{
            position: absolute;
            width:100%;
            height: 11em;
            bottom: -25px;
            color: rgb(12, 8, 8);
            background-color: rgba(202, 215, 218, 0.911);
        }
        footer h2{
            padding-top: 10px;
            color: rgb(2, 1, 3);
            text-align: center;
        }
        footer ul{
            margin-bottom: 2em;
            text-align: center;
            color: rgb(1, 10, 7);
            list-style:none;
        }
        .container{
            display: flex;
            margin: auto;
        }

        .container-item{
            max-width: 800px;
            background-color: rgb(214, 212, 212);
            border-radius: 25px;
            line-height: 25px;
            padding: 10px;
            font-size:18px ;
            width: 90%;
        }
    </style>

</head>

<body>
    <header>
        <h1>JUDÔ</h1>
        <h2>Jogos Olímpicos de Paris 2024</h2>
      
    </header>
    <section class="container">
        <div class="container-item">
            <h1>Um pouco sobre:</h1>
            <p>O judô é um esporte de combate criado no Japão por Jigoro Kano no final do século XIX. O objetivo é
                derrotar o adversário utilizando técnicas de projeção, imobilização e estrangulamento, respeitando a filosofia de
                usar a força do oponente a seu favor. Os atletas competem em um tatame, em categorias de peso, e buscam vencer por
                **ippon** (uma vitória decisiva), **waza-ari** (quase ippon) ou por pontos acumulados. O judô é conhecido por
                sua ênfase na técnica e na estratégia, e faz parte dos Jogos Olímpicos desde 1964.</p>
            <ul>
                <li>Homens: Leve (até 66 kg), Meio-leve (até 73 kg), Meio-médio (até 81 kg), Médio (até 90 kg),
                    Meio-pesado
                    (até 100 kg), Pesado (acima de 100 kg).</li>
                <li>Mulheres: Leve (até 52 kg), Meio-leve (até 57 kg), Meio-médio (até 63 kg), Médio (até 70 kg),
                    Meio-pesado (até 78 kg), Pesado (acima de 78 kg).</li>
            </ul>
        </div>
    </section>


    <footer>
        <h2>Olimpíadas<i>Tec</i></h2>
        <ul>
            <li> <b>Desenvolvido por:</b> Kauany medardo</li>
            <li><b>Fone:</b>(43)9 9876-4511</li>
            <li><b>Email:</b> Kauany.lmedardo@colegio.pr.gov.br</li>
        </ul>
    </footer>
    
</body>
</html>
